<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        window.onload = function () {
            let p = document.getElementById('p');
            let btn = document.getElementById('btn');
            //点击加一
            let add = function () {
                p.innerText++;
            }
            //绑定事件
            btn.addEventListener('click', throttling(add, 2000))

            //节流函数
            function throttling(fn, timeout) {
                let timer;
                let args, context
                let run = () => {
                    timer = setTimeout(() => {
                        fn.apply(context, args);
                        clearTimeout(timer)
                    }, timeout);
                };
                return function () {
                    context = this;
                    args = arguments;
                    if (!timer) {        //
                        run();
                    } else {
                        console.log('重复')
                        // clearTimeout(timer);
                        // run();
                    }
                }
            }
        }
    </script>
</head>

<body>
    <span id="p">1</span>
    <button id="btn"> 提交</button>
</body>

</html> -->



<html>
  <head>
    <style>
      /* top: 50%;left: 50%;， 是以左上角为原点，故不处于中心位置 */
      /* transform:translate(-50%,-50%); 作用是，往上（x轴）,左（y轴）移动自身长宽的 50%，以使其居于中心位置。 */
      .semi-circle {
        width: 200px;
        height: 400px;
        margin: 200px auto;
        position: relative;
        background: #000000;
        border-radius: 8px;
      }

      .semi-circle:after {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 100%;
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .semi-circle:before {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 100%;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- css 矩形两边挖半圆 -->
    <div class="semi-circle"></div>

  </body>
</html>